<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
            <title>Example Client - Event Server</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <!-- Le styles -->
                <link rel="stylesheet" href="jqueryLibs/bootstrap.css">
                    <!--<link rel="stylesheet" href="../css/bootstrap-changes.css">-->
                    <link rel="stylesheet" href="jqueryLibs/jquery-ui-1.css">
                        <link rel="stylesheet" href="jqueryLibs/font-awesome.css">
                            <link rel="stylesheet" href="jqueryLibs/jquery-contentMenu.css">
                                
                                <!-- custom styles -->
                                <link rel="stylesheet" href="jqueryLibs/main.css">
                                    
                                    <!-- JS Libraries -->
                                    <script type="text/javascript" src="jqueryLibs/jquery-1.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/bootstrap.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery-ui-1.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_002.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_livequery.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_005.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery-contextMenu.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_003.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/d3_2_9_3_min.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_004.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot_002.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot_003.js"></script>
                                    
                                    <script type="text/javascript">
                                        
                                        var interface = "http://35.203.63.128:8080";
                                        var height = 30;
                                        var width = 30;

                                        var token = prompt("Access Token (see Authorization API", "d286a78a-12e4-4865-b1e5-45b911ec6b41");

                                        $(document).on( "keypress", function(e) {
                                            var keycode = e.which;
                                            callServer("/api/events", 
                                                {
                                                    keycode: keycode
                                                },
                                                drawGrid
                                            ); 
                                            return;                                      
                                        });
                                        
                                        
                                        
                                        $(document).on( "click", function(e) {
                                            var x = e.pageX;
                                            var y = e.pageY;
                                            callServer("/api/events", 
                                                {
                                                    x: x,
                                                    y: y
                                                },
                                                drawGrid
                                            );
                                            
                                            return;
                                            
                                        });
                                        
                                        function initialize(){
                                            callServer("/api/clear", {width: width, height: height}, drawGrid);
                                        }
                                        
                                        function callServer(endpoint, content, func){
                                            jQuery.ajax({
                                                type: "POST",
                                                dataType: "json",
                                                url: interface + endpoint,
                                                contentType: "application/json",
                                                headers: {
                                                    "X-Auth-Token": token
                                                },
                                                data: JSON.stringify(content),
                                                success: function(result) {
                                                    if(func){
                                                        func(result);
                                                    }else{
                                                        alert(result);
                                                    }
                                                }
                                            });
                                        };

                                        function drawGrid(grid){
                                            
                                            var tbl = '<table class="grid">';
                                            for(var i = 0; i < width; i++){
                                                tbl += '<tr class="grid">';    
                                                    for(var j = 0; j < height; j++){
                                                        if(grid[j][i] == 1){
                                                            tbl += '<td class="on"> </td>';    
                                                        }else{
                                                            tbl += '<td class="off"> </td>';
                                                        }                                                        
                                                    }
                                                tbl += '</tr>';    
                                            }
                                            tbl += '</table>';
                                            $('.target').html("");
                                            //alert(tbl);
                                            $('.target').append(tbl);
                                        }
                                        
                                        
                                        
                                    </script>
                                    
</head>
    
    <style>
        table.grid td {
            width: 2px;
            height: 2px;
        }
        
        table.grid td.on {
            background-color: black
        }
        
        table.grid td.off {
            background-color: white
        }
    </style>
    
    <body>
        <rr/>
        <div id='ui' class="container">
            <br/>
            <div class="span3" id="login_container">
                <div id="login_control" class="ui-corner-all" style="width:900px;">
                    
                    <h3>Event Server Sample Client</h3>
                    <i>Implements a simple client to draw pictures in a grid.</i><br/>
                    
                    <br/>
                    <br/>
                    
                    <div class="target" style="border: 1px solid grey; padding:10px; width:420px;">
                    </div>
                    
                    <br>
                </div>
                
            </div>
        </div>
        
        <script>
            initialize();
        </script>
    </body>
</html>